###################################
#
#  Meraculous params file
#
###################################


#######################################
#
# Basic parameters
#
########################################



# Describe the libraries ( one line per library )
# lib_seq [ wildcard ][ prefix ][ insAvg ][ insSdev ][ avgReadLn ][ hasInnieArtifact ][ isOuttie ][ useForContigging ][ scaffoldingRound ][ useForGapClosing ][ 5pWiggleRoom ][downsampleRate]
#
lib_seq     /scratch/asobhani/AaronLab/erin/Mx8_1_200bp_S1_L001_R1_001_scy_eap_sic_fum_bbsse_fms2.fastq,/scratch/asobhani/AaronLab/erin/Mx8_1_200bp_S1_L001_R2_001_scy_eap_sic_fum_bbsse_fms2.fastq          PE200 200  20   150 0 0   1 1 1  0 0
lib_seq	    /scratch/asobhani/AaronLab/erin/Mx8_1_350bp_S2_L002_R1_001_scy_eap_sic_fu_bbss.fastq,/scratch/asobhani/AaronLab/erin/Mx8_1_350bp_S2_L002_R2_001_scy_eap_sic_fu_bbss.fastq   	PE350 350  35   150 0 0   1 2 1  0 0
lib_seq     /scratch/asobhani/AaronLab/erin/Mx8_1_550bp_S10_L005_R1_001_scy_eap_sic_fu_bbss.fastq,/scratch/asobhani/AaronLab/erin/Mx8_1_550bp_S10_L005_R2_001_scy_eap_sic_fu_bbss.fastq          PE550 550  55   126 0 0   1 3 1  0 0
lib_seq     /scratch/asobhani/AaronLab/erin/Mx8_1_700bp_S9_L005_R1_001_scy_eap_sic_fu_bbss.fastq,/scratch/asobhani/AaronLab/erin/Mx8_1_700bp_S9_L005_R2_001_scy_eap_sic_fu_bbss.fastq          PE700 700  70   126 0 0   1 4 1  0 0


genome_size   2.7

is_diploid	1

mer_size 51

min_depth_cutoff	0

num_prefix_blocks 1


#################################################
#
# Advanced parameters 
#
#################################################

no_read_validation 1

use_cluster 0

local_num_procs       16

local_max_retries		  0

gap_close_aggressive	1


